# Webalizer V2.01-09 Incremental Data - 06/09/2003 23:05:40
2003 6 9 23 5 40
2964 2054 222 311 80 20 203971955 537 210 0
35 117 359 3 9
0 0 0 0 0 0
0 0 0 0 0 0
915 537 44878357 60 134 32
239 138 12755609 41 80 40
140 76 18422104 27 30 16
425 302 35985861 50 70 35
227 196 13863122 34 50 30
591 455 36173319 24 94 24
427 350 41893583 35 79 33
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
27 20 5740635 9
73 59 4132418 10
34 18 4742450 11
24 16 5059117 9
54 48 4939001 16
9 7 2724864 6
7 5 63445 4
44 30 23705597 13
419 271 28796656 51
207 109 5162376 41
99 31 594027 24
165 79 3866495 24
294 191 16987319 55
185 162 4279643 27
121 62 4341365 17
69 49 21984416 13
138 110 2174272 22
168 119 24705271 34
82 73 1795808 14
85 66 9943897 24
300 244 7963523 51
132 119 9126006 22
98 81 7334818 16
130 85 3808536 24
0
0
0
2054
0
0
0
0
0
40
0
0
0
0
512
0
0
0
0
0
1
355
0
0
0
0
0
0
0
0
0
0
0
0
0
2
0
0
0
0
# -urls- 
/www.arthurx.org/Paintings/Litho_500_Wide/Roundroundwubble_500_735.jpg
1 9 0 233687 0 0
/www.arthurx.org/Paintings/SignedPrints/title.gif
1 9 0 100055 0 0
/www.arthurx.org/Architecture/Tulp/CloseupAtria.gif
1 1 0 18500 0 0
/www.arthurx.org/Paintings/Litho_500_Wide/Bubblewomandance_500pix.jpg
1 24 0 347578 0 0
/www.arthurx.org/Groupie/PanAmBB.jpg
1 1 0 7560 0 0
/www.arthurx.org/Paintings/Litho_500_Wide/SergeantTami_Text.jpg
1 11 0 74073 0 0
/stats/daily_usage_200306.png
1 6 0 15338 0 0
/
0 59 0 312964 52 10
/www.arthurx.org/Architecture/Organic_Villas_Hotels/Lips_Total.jpg
1 5 0 178669 0 0
/www.arthurx.org/Video/Web_CanNotGEtLips.jpg
1 1 0 5615 0 0
/www.arthurx.org/Contact.html
0 6 0 14863 2 2
/www.arthurx.org/BigFlash/MoonWeb.swf
0 16 0 36816698 0 0
/www.arthurx.org/Paintings/OurPrinter/RedScreen.jpg
1 2 0 25950 0 0
/www.arthurx.org/Paintings/Litho_500_Wide/CrawlingWonderblue_nude_500.jpg
1 14 0 90504 0 0
/www.arthurx.org/Architecture/SmallThreeTulipOfficeTower.gif
1 3 0 23277 0 0
/stats/
0 6 0 20866 6 0
/www.arthurx.org/Paintings/Litho_500_Wide/Poem_Libertino_500_735pix.jpg
1 9 0 159831 0 0
/www.arthurx.org/Image/Art+Rat+Face.jpg
1 20 0 124022 0 0
/www.arthurx.org/Paintings/OurPrinter/OurPrinter.gif
1 2 0 21738 0 0
/www.arthurx.org/Image/Florance/celonapi.jpg
1 17 0 38879 0 0
/www.arthurx.org/Paintings/Litho_500_Wide/LithoPressGear_Text.jpg
1 13 0 74748 0 0
/www.arthurx.org/Architecture/Tulp/09022001Top.jpg
1 1 0 12656 0 0
/www.arthurx.org/Architecture/CastelloDiArthuro/towerTowerSky.jpg
1 3 0 33741 0 0
/www.arthurx.org/Charcoal.html
0 13 0 24739 0 1
/www.arthurx.org/Image/TUARTENMART18DEC99.jpg
1 4 0 31648 0 0
/www.arthurx.org/Shop/Babs.png
1 3 0 3231 0 0
/www.arthurx.org/Image/StoryElizabeth.swf
0 4 0 181792 0 0
/www.arthurx.org/StoryElizabeth.html
0 4 0 22320 0 0
/www.arthurx.org/Paintings/Litho_500_Wide/ParadiseIsHere_Text.jpg
1 10 0 68416 0 0
/www.arthurx.org/Groupie/CindyBeachBrest.jpg
1 7 0 46405 0 0
/www.arthurx.org/Architecture/SmallWaterPoortAdam.gif
1 3 0 18045 0 0
/www.arthurx.org/
0 2 0 9780 0 0
/www.arthurx.org/Reactions.html
0 7 0 70019 3 1
/www.arthurx.org/SongText/SongIndex.html
0 5 0 10830 0 0
/www.arthurx.org/Architecture/SunFlower_ArtTempel/Front.png
1 4 0 109392 0 0
/www.arthurx.org/Slogans/SexAt.swf
0 5 0 388987 0 0
/www.arthurx.org/Paintings/Litho_500_Wide/DancingFlame_500_735.jpg
1 14 0 200434 0 0
/www.arthurx.org/Architecture/5WaterPoort/waterpoortFront.jpg
1 1 0 9980 0 0
/www.arthurx.org/Index.html
0 37 0 127630 26 2
/www.arthurx.org/Architecture/5WaterPoort/waterpoortSchuin.jpg
1 1 0 17063 0 0
/www.arthurx.org/Movie_Script/ArtPhones.jpg
1 4 0 29300 0 0
/www.arthurx.org/Paintings/SignedPrints/SignedPrints.html
0 2 0 4036 2 1
/www.arthurx.org/Image/TopMonitor.swf
0 39 0 348167 0 0
/www.arthurx.org/Groupie/CindyHippiePurpleTits.jpg
1 7 0 58680 0 0
/www.arthurx.org/Architecture/RosaNera/twistwedFront.jpg
1 1 0 11687 0 0
/www.arthurx.org/Architecture/CastelloDiArthuro/castello-top-4000Small.jpg
1 3 0 21039 0 0
/www.arthurx.org/Tulp.html
0 3 0 17807 0 0
/www.arthurx.org/Random.html
0 2 0 2176 0 0
/www.arthurx.org/Paintings.html
0 24 0 164866 3 1
/www.arthurx.org/Video/Art+Rat+Face.jpg
1 1 0 8770 0 0
/www.arthurx.org/Paintings/OurPrinter/Art.jpg
1 2 0 25592 0 0
/www.arthurx.org/Architecture/Tulp/09022001FrontFeet2.jpg
1 2 0 45098 0 0
/www.arthurx.org/Movie_Script/ART+SAM+BEACH+petit.jpg
1 4 0 45156 0 0
/www.arthurx.org/Banner_486X60_ArthurX.gif
1 5 0 27195 0 0
/www.arthurx.org/Groupie/HillaryJack.jpg
1 7 0 57324 0 0
/www.arthurx.org/Architecture.html
0 13 0 23795 4 4
/www.arthurx.org/Architecture/CastelloDiArthuro/CastelloTitle.gif
1 4 0 64456 0 0
/www.arthurx.org/Paintings/Litho_500_Wide/SautanteJoueuezeDrole_Text.jpg
1 10 0 65698 0 0
/www.arthurx.org/Architecture/RosaNera/SixTowersSide.jpg
1 1 0 24522 0 0
/www.arthurx.org/Architecture/Smallcastello-CanalFrontBlackSmall.jpg
1 3 0 11928 0 0
/www.arthurx.org/Architecture/CastelloDiArthuro/02022001WideFront.jpg
1 3 0 78552 0 0
/www.arthurx.org/Architecture/Tulp/Top.gif
1 1 0 15408 0 0
/www.arthurx.org/Architecture/CastelloDiArthuro/02022001CloseFromback.jpg
1 3 0 52149 0 0
/www.arthurx.org/Architecture/Tulp/TulpHeadUser.jpg
1 2 0 29782 0 0
/www.arthurx.org/Architecture/Tulp/spacer600time2.gif
1 2 0 2272 0 0
/www.arthurx.org/GroupieThisWeeks.html
0 10 0 117962 4 1
/www.arthurx.org/Architecture/Organic_Villas_Hotels/Hotel_Together1_Full.jpg
1 4 0 204709 0 0
/www.arthurx.org/SongText/SongTextFrame.html
0 8 0 5027 1 1
/www.arthurx.org/Paintings/SignedPrints/all.gif
1 6 0 71927 0 0
/www.arthurx.org/Shop/ScreenPrints.png
1 3 0 20211 0 0
/www.arthurx.org/Paintings/SignedPrints/duoHalfReolution.gif
1 16 0 127432 0 0
/www.arthurx.org/Shop/MyOldRolls.png
1 3 0 3861 0 0
/www.arthurx.org/Groupie/CINDYBLUE.jpg
1 7 0 40902 0 0
/www.arthurx.org/Image/Florance/spike.jpg
1 17 0 39349 0 0
/www.arthurx.org/CastelloDiArthuro.html
0 4 0 17048 3 1
/www.arthurx.org/Video/TopMonitor.swf
0 1 0 13812 0 0
/www.arthurx.org/Paintings/Litho_500_Wide/DoggyTalkSunburned_Text.jpg
1 14 0 83574 0 0
/www.arthurx.org/bernadette/thescars.jpg
1 1 0 69380 0 0
/www.arthurx.org/Paintings/Litho_500_Wide/no_perfect_story_500pix+Blue.jpg
1 15 0 215392 0 0
/www.arthurx.org/SongText/TopMonitor.swf
0 12 0 138518 0 0
/www.arthurx.org/SongText/TextFlowerPicking.html
0 1 0 4883 0 0
/www.arthurx.org/Architecture/Tulp/fiveAtria.gif
1 2 0 49152 0 0
/www.arthurx.org/Architecture/CastelloDiArthuro/AboveTheBridgeTitle.gif
1 4 0 68084 0 0
/www.arthurx.org/Image/Tu3Members.jpg
1 23 0 120313 0 0
/www.arthurx.org/Shop/Arc_Color.gif
1 3 0 17919 0 0
/www.arthurx.org/Movie_Script/Pin.jpg
1 4 0 43000 0 0
/www.arthurx.org/Organic_Villas_Hotels.html
0 5 0 10399 0 0
/www.arthurx.org/OurPrinter.html
0 3 0 8100 0 0
/www.arthurx.org/Movie_Script.html
0 10 0 265324 7 2
/www.arthurx.org/Architecture/RosaNera/TwistedTop.jpg
1 1 0 20077 0 0
/www.arthurx.org/News/Kerksteeg.jpg
1 20 0 138988 0 0
/www.arthurx.org/Paintings/Litho_500_Wide/ParadiseIsHere_500pix+Blue+Red+Contrast+PSP+Contrast+Crop.jpg
1 10 0 79404 0 0
/email_gif/6x6_Art_
0 15 0 143277 6 4
/www.arthurx.org/Paintings/Litho_500_Wide/HeavenClose500_735pixdonker.jpg
1 15 0 266544 0 0
/www.arthurx.org/SignedPrints.html
0 8 0 41859 0 1
/www.arthurx.org/Paintings/OurPrinter/Bas.jpg
1 2 0 24860 0 0
/email_gif/20YearsAfter.jpg
1 2 0 61026 0 0
/stats/usage_200306.html
0 6 0 516151 0 5
/www.arthurx.org/Movie_Script/Art+Sam+Foxy+petit.jpg
1 3 0 23712 0 0
/www.arthurx.org/Video/Web_ArtCanNotGetMe+BackGround2.jpg
1 1 0 7367 0 0
/www.arthurx.org/Paintings/Litho_500_Wide/RoundRoundRoundWubble_Text.jpg
1 9 0 70887 0 0
/www.arthurx.org/Paintings/OurPrinter/AtYourOffice.gif
1 2 0 24094 0 0
/www.arthurx.org/Architecture/CastelloDiArthuro/castello-Helix4BlackSmall.jpg
1 4 0 41368 0 0
/www.arthurx.org/SongText/TextMoonLight.html
0 2 0 8052 2 0
/www.arthurx.org/Architecture/RosaNera/top.jpg
1 1 4100 17544 0 0
/www.arthurx.org/Movie_Script/NRC.jpg
1 4 0 35920 0 0
/www.arthurx.org/Architecture/CastelloDiArthuro/InlandHigh.gif
1 3 0 47010 0 0
/email_gif/Arc_Color.gif
1 8 0 42082 0 0
/www.arthurx.org/nopcart.js
0 13 0 228669 0 0
/www.arthurx.org/News/TwinHelix.jpg
1 20 0 93404 0 0
/www.arthurx.org/Shop/Love_Peace_Flesh.gif
1 11 0 18969 0 0
/stats/usage.png
1 6 0 12524 0 0
/www.arthurx.org/Groupie/CINDYSHORTJEANS.jpg
1 7 0 58525 0 0
/www.arthurx.org/Paintings/SignedPrints/MyOldRollsText.gif
1 9 0 136054 0 0
/www.arthurx.org/Groupie/CindybeachButterfly.jpg
1 7 0 94657 0 0
/www.arthurx.org/Movie_Script/Legs.jpg
1 4 0 23620 0 0
/www.arthurx.org/Architecture/Organic_Villas_Hotels/Reno_Venice_Together1.jpg
1 5 0 296870 0 0
/www.arthurx.org/Paintings/Litho_500_Wide/stone_litho_bubble_woman5000pix.jpg
1 10 0 105121 0 0
/www.arthurx.org/Image/Florance/francolini_stefano.jpg
1 17 0 36191 0 0
/www.arthurx.org/Shop/DownOnMyKnees.png
1 3 0 4023 0 0
/www.arthurx.org/DoctorFish.html
0 24 0 29666 6 2
/www.arthurx.org/RosaNera.html
0 3 0 86110 1 0
/www.arthurx.org/Paintings/Litho_500_Wide/NoPerfectStory_Text.jpg
1 14 0 78696 0 0
/www.arthurx.org/Paintings/Paintings.swf
0 17 0 3867534 0 0
/www.arthurx.org/Paintings/SignedPrints/DownOnMyKneesText2.gif
1 6 0 54812 0 0
/www.arthurx.org/Shop/duoHalfReolution.png
1 11 0 10129 0 0
/www.arthurx.org/Movie_Script/Kerksteeg.jpg
1 4 0 39356 0 0
/www.arthurx.org/Include_Navtor.js
0 115 0 192644 0 0
/www.arthurx.org/Architecture/Tulp/transformingPatterns.gif
1 1 0 22658 0 0
/www.arthurx.org/News/DancingFlame.jpg
1 20 0 165378 0 0
/www.arthurx.org/Paintings/Charcoal/Charcoal.html
0 3 0 5788 2 0
/www.arthurx.org/Architecture/Smalltop.jpg
1 3 0 12885 0 0
/www.arthurx.org/Video/Hill_de_Mounta_Vista.avi
0 1 0 155961 0 0
/www.arthurx.org/Architecture/CastelloDiArthuro/CastelloDiArthuro.html
0 7 0 139035 6 3
/www.arthurx.org/Paintings/SignedPrints/JapaneseWoman.gif
1 9 0 104934 0 0
/www.arthurx.org/Image/imwt_mast.gif
1 3 0 11079 0 0
/www.arthurx.org/Shop/SelfPortrait.png
1 3 0 3939 0 0
/www.arthurx.org/Paintings/Litho_500_Wide/lithopers_met_Kelly_500.pix.jpg
1 14 0 117777 0 0
/www.arthurx.org/Litho.html
0 15 0 124703 0 0
/www.arthurx.org/Groupie/HillaryGreen.jpg
1 7 0 46537 0 0
/www.arthurx.org/Architecture/Tulp/ArchedCeilings.gif
1 2 0 49994 0 0
/www.arthurx.org/SongText/TextTrain.html
0 10 0 42889 4 1
/www.arthurx.org/Movie_Script/Beachscene.html
0 2 0 436 2 1
/www.arthurx.org/Architecture/spacer600time2.gif
1 7 0 7983 0 0
/www.arthurx.org/RudeTonight.html
0 31 0 153065 1 1
/www.arthurx.org/Architecture/CastelloDiArthuro/castello-CanalFrontBlackSmall.jpg
1 4 0 31192 0 0
/www.arthurx.org/Shop/CD.png
1 3 0 21933 0 0
/www.arthurx.org/Paintings/Litho_500_Wide/Add_To_Cart.gif
1 13 0 86821 0 0
/www.arthurx.org/Paintings/SignedPrints/EASYNIGHTText.gif
1 9 0 114421 0 0
/www.arthurx.org/Poems.html
0 5 0 21964 1 0
/www.arthurx.org/Movie_Script/AlexSpice.jpg
1 4 0 33812 0 0
/www.arthurx.org/Groupie/Art+Rat+Face.jpg
1 7 0 52843 0 0
/www.arthurx.org/Movie_Script/AlexBar.jpg
1 4 0 21836 0 0
/www.arthurx.org/Video/War.jpg
1 1 0 13292 0 0
/www.arthurx.org/Architecture/5WaterPoort/spacer600time2.gif
1 1 0 1137 0 0
/www.arthurx.org/MP3.html
0 10 0 55923 2 0
/www.arthurx.org/Poems/Poems.swf
0 4 0 291712 0 0
/www.arthurx.org/Architecture/CastelloDiArthuro/05022001WideFrontOffice.jpg
1 3 0 33249 0 0
/www.arthurx.org/Paintings/Litho_500_Wide/Check_Out.gif
1 13 0 83606 0 0
/www.arthurx.org/Art_Friends.html
0 8 0 78443 3 0
/www.arthurx.org/BigFlash/RudeWeb.swf
0 27 0 40726905 0 0
/www.arthurx.org/News/TwentYearsAfter.jpg
1 20 0 201120 0 0
/www.arthurx.org/Paintings/Litho_500_Wide/tandwiel_lithpers_500pix.jpg
1 10 0 82756 0 0
/www.arthurx.org/Paintings/Litho_500_Wide/NoWomanNoCry500+Blue+Cyan.jpg
1 16 0 154469 0 0
/www.arthurx.org/Architecture/5WaterPoort/WaterPoortAdam.gif
1 1 0 16160 0 0
/www.arthurx.org/Paintings/Litho_500_Wide/Three_Eyed_Heart_Turn500pix.jpg
1 10 0 112408 0 0
/www.arthurx.org/Paintings/SignedPrints/SexIsBlind.gif
1 9 0 105135 0 0
/www.arthurx.org/Paintings/SignedPrints/SelfPortrait.gif
1 6 0 57087 0 0
/www.arthurx.org/Architecture/5WaterPoort/Left.gif
1 1 0 9606 0 0
/www.arthurx.org/Shop/SamSleeps.png
1 3 0 3495 0 0
/www.arthurx.org/Paintings/Paintings_Seperate/JumpingWoman.jpg
1 1 0 21147 0 0
/www.arthurx.org/Architecture/5WaterPoort/FreeFerry.gif
1 1 0 12644 0 0
/www.arthurx.org/SongText/TextWaitingFar.html
0 1 0 4073 0 0
/www.arthurx.org/Paintings/Litho_500_Wide/AtelierPons_Text.jpg
1 13 0 69331 0 0
/www.arthurx.org/Image/Knees.gif
1 10 0 40894 0 0
/stats/hourly_usage_200306.png
1 6 0 11534 0 0
/www.arthurx.org/Image/Florance/celonapa.jpg
1 18 0 39053 0 0
/www.arthurx.org/Groupie/TopMonitor.swf
0 2 0 27622 0 0
/www.arthurx.org/Paintings/Litho_500_Wide/doggy_talk_sunburned_500.pix.jpg
1 20 0 307917 0 0
/www.arthurx.org/Architecture/RosaNera/RosaNera.html
0 1 0 39088 1 1
/www.arthurx.org/Architecture/Tulp/12022001Front.jpg
1 2 0 20670 0 0
/www.arthurx.org/Movie_Script/Kick.jpg
1 4 0 41232 0 0
/www.arthurx.org/Architecture/Architecture_Overview.swf
0 11 0 3046625 0 0
/www.arthurx.org/Architecture/RosaNera/SixTowersTitle.gif
1 1 0 20151 0 0
/www.arthurx.org/Architecture/CastelloDiArthuro/02022001WideTop.jpg
1 3 0 68898 0 0
/www.arthurx.org/Architecture/5WaterPoort/waterpoortLeft.jpg
1 1 0 9085 0 0
/www.arthurx.org/Architecture/SmallTulpFrontTwist.jpg
1 3 0 11520 0 0
/www.arthurx.org/Architecture/5WaterPoort/Kaart600X741.jpg
1 1 0 37624 0 0
/www.arthurx.org/MoonLight.html
0 19 0 24141 3 0
/www.arthurx.org/Video/Bluebitch.jpg
1 1 0 5977 0 0
/www.arthurx.org/Navtor.swf
0 117 0 2431565 0 0
/www.arthurx.org/Image/Florance/giuria2.jpg
1 19 0 31517 0 0
/www.arthurx.org/Paintings/OurPrinter/DanieTitle.gif
1 2 0 36942 0 0
/www.arthurx.org/Hooga.html
0 30 0 34089 3 1
/www.arthurx.org/Paintings/Litho_500_Wide/SwansLoveBetter_Text.jpg
1 13 0 71461 0 0
/email_gif/ThankYou.gif
1 12 0 176652 0 0
/www.arthurx.org/BigFlash/docfish.swf
0 23 0 19504828 0 0
/www.arthurx.org/Architecture/Tulp/12022001close.jpg
1 3 0 83517 0 0
/www.arthurx.org/Shop/Shop.html
0 3 0 23583 0 0
/www.arthurx.org/Image/Avignon.gif
1 22 0 135145 0 0
/www.arthurx.org/Paintings/Litho_500_Wide/CrawlingWonder_Text.jpg
1 14 0 73916 0 0
/www.arthurx.org/SongText/TextWeWantMore.html
0 1 0 2790 0 0
/www.arthurx.org/Architecture/Tulp/StemsReachGround.gif
1 2 0 41250 0 0
/www.arthurx.org/Architecture/5WaterPoort/WaterPoortAdam.html
0 1 0 218 1 1
/www.arthurx.org/Image/Cover.jpg
1 4 0 34684 0 0
/www.arthurx.org/Groupie/RadpaterLate.jpg
1 7 0 15691 0 0
/www.arthurx.org/Paintings/Litho_500_Wide/Litho.png
1 15 0 72213 0 0
/www.arthurx.org/Architecture/SmallTitleRosaNera.gif
1 3 0 15099 0 0
/www.arthurx.org/Paintings/SignedPrints/SelfPortraittext.gif
1 6 0 65022 0 0
/www.arthurx.org/Architecture/5WaterPoort/viewFromtheTopCentralstation.gif
1 1 0 15947 0 0
/www.arthurx.org/Architecture/5WaterPoort/topview.gif
1 1 0 14746 0 0
/www.arthurx.org/Gigs.html
0 6 0 25850 4 1
/www.arthurx.org/Paintings/Litho_500_Wide/Sundance_Midnight_500_735pix.jpg
1 9 0 120718 0 0
/www.arthurx.org/Architecture/SmallwaterpoortSchuin.jpg
1 3 0 19071 0 0
/www.arthurx.org/Paintings/SignedPrints/Babs.gif
1 14 0 147578 0 0
/www.arthurx.org/Architecture/Tulp/TitleArchitecture.gif
1 2 0 26208 0 0
/www.arthurx.org/Architecture/SmallCastelloTitle.gif
1 3 0 18117 0 0
/www.arthurx.org/Architecture/RosaNera/TitleRosaNera.gif
1 1 0 13482 0 0
/www.arthurx.org/style.css
0 99 0 55629 0 0
/www.arthurx.org/Paintings/OurPrinter/Marketing.gif
1 2 0 31186 0 0
/www.arthurx.org/bernadette/the+scars.htm
0 2 0 13198 1 1
/www.arthurx.org/Architecture/Show4.html
0 2 0 11088 2 0
/www.arthurx.org/Architecture/Tulp/TulpFrontCloseAtriums.jpg
1 1 0 20817 0 0
/www.arthurx.org/MP3/Big++Bright++Brains+
0 1 0 24865 0 0
/www.arthurx.org/Shop/EASYNIGHTCLEANHalfResolution.png
1 3 0 4437 0 0
/www.arthurx.org/Video/VideoLink.html
0 2 0 6973 1 0
/www.arthurx.org/Architecture/Tulp/ThreeTulipOfficeTower.gif
1 2 0 38364 0 0
/www.arthurx.org/Architecture/Tulp/birdsEye.gif
1 2 0 38680 0 0
/www.arthurx.org/Movie_Script/visbanken.jpg
1 4 0 22960 0 0
/www.arthurx.org/Paintings/Litho_500_Wide/BubbleWomanDance_Text.jpg
1 24 0 133085 0 0
/www.arthurx.org/Paintings/Charcoal/Charcoal.swf
0 12 0 1077991 0 0
/www.arthurx.org/BigFlash/Hooga.swf
0 31 0 25701056 0 0
/www.arthurx.org/bernadette/indiechronicles.gif
1 4 0 28628 0 0
/www.arthurx.org/Architecture/Tulp/TulpFrontTwist.jpg
1 2 0 18932 0 0
/www.arthurx.org/Architecture/5WaterPoort/Front.gif
1 1 0 10945 0 0
/www.arthurx.org/SongText/TextDoctorFish.html
0 2 0 7558 2 0
/www.arthurx.org/Paintings/OurPrinter/OurPrinter.html
0 2 0 2849 1 1
/www.arthurx.org/Architecture/RosaNera/TwistedToptitle.gif
1 1 0 15116 0 0
/www.arthurx.org/Paintings/Litho_500_Wide/sergeanttami500pix.jpg
1 11 0 142523 0 0
/www.arthurx.org/bernadette/thescars.gif
1 1 0 808 0 0
/www.arthurx.org/Groupie/HillaryFlowers.jpg
1 7 0 51307 0 0
/www.arthurx.org/Paintings/Litho_500_Wide/atelier_pons_ArtandMarc_febr2002+500pixContrast.jpg
1 13 0 92141 0 0
/www.arthurx.org/SongText/TextBBB.html
0 4 0 15632 4 0
/www.arthurx.org/Architecture/TitleArchitecture.gif
1 18 0 145585 0 0
/www.arthurx.org/Image/ArtAnnounces.jpg
1 20 0 51856 0 0
/www.arthurx.org/Architecture/CastelloDiArthuro/castello-Helix2BlackSmall.jpg
1 4 0 33360 0 0
/www.arthurx.org/Paintings/Litho_500_Wide/DancingFlame_Text.jpg
1 14 0 77959 0 0
/www.arthurx.org/Paintings/SignedPrints/BabsText.gif
1 10 0 152359 0 0
/www.arthurx.org/News/HeavenClose.jpg
1 17 0 184575 0 0
/www.arthurx.org/Shop/BubbleWomaDance.jpg
1 3 0 9192 0 0
/www.arthurx.org/News/TulipOfficeTower.jpg
1 20 0 66356 0 0
/www.arthurx.org/Image/ParisCaffe86.jpg
1 3 0 15600 0 0
/www.arthurx.org/Paintings/OurPrinter/GreenScreen.jpg
1 2 0 23294 0 0
/www.arthurx.org/Paintings/SignedPrints/EASYNIGHTCLEANHalfResolution.gif
1 9 0 109775 0 0
/www.arthurx.org/Shop/JapaneseWoman.png
1 3 0 4053 0 0
/www.arthurx.org/Architecture/Tulp/09022001FrontFeet.jpg
1 2 0 41712 0 0
/www.arthurx.org/Architecture/Tulp/12022001FrontYellow2.jpg
1 2 0 27194 0 0
/www.arthurx.org/Paintings/Litho_500_Wide/NoWomanNoCry_Text.jpg
1 14 0 72492 0 0
/www.arthurx.org/Video/Arthur_Hell.jpg
1 1 0 14061 0 0
/www.arthurx.org/Architecture/RosaNera/FrontTitle.gif
1 1 0 11283 0 0
/www.arthurx.org/Paintings/OurPrinter/OurArtist.gif
1 2 0 20018 0 0
/www.arthurx.org/Paintings/SignedPrints/SamSleepsText.gif
1 6 0 62312 0 0
/www.arthurx.org/Video/Jump.jpg
1 1 0 4911 0 0
/www.arthurx.org/Paintings/Litho_500_Wide/Sundance_Midnight_Text.jpg
1 9 0 64487 0 0
/www.arthurx.org/Image/Florance/coca_teresa.jpg
1 17 0 38207 0 0
/www.arthurx.org/Architecture/Tulp/FlyOver.gif
1 1 0 16462 0 0
/www.arthurx.org/Paintings/Litho_500_Wide/ThreeEyedHearTurn_Text.jpg
1 10 0 70027 0 0
/www.arthurx.org/Story.html
0 6 0 47361 1 1
/www.arthurx.org/Architecture/Tulp/09022001FrontTwist.jpg
1 1 0 10294 0 0
/www.arthurx.org/Architecture/Organic_Villas_Hotels/Villa_Meastro_Channel_Red_15Green.jpg
1 5 0 299813 0 0
/www.arthurx.org/Video/Hooga_First_Min_VideoClip.avi
0 2 0 82508 0 0
/www.arthurx.org/Architecture/5WaterPoort/waterpoortTop.jpg
1 1 0 26964 0 0
/www.arthurx.org/News.html
0 22 0 105421 1 0
/www.arthurx.org/Video.html
0 3 0 11109 1 1
/www.arthurx.org/Paintings/Litho_500_Wide/TongueWrestling_Text.jpg
1 9 0 60983 0 0
/www.arthurx.org/Paintings/Litho_500_Wide/HeavenClose_Text.jpg
1 13 0 78720 0 0
/www.arthurx.org/Image/Florance/giuria5.gif
1 16 0 49951 0 0
/www.arthurx.org/Paintings/Litho_500_Wide/Tongue-Wrestling500_735pix.jpg
1 9 0 224191 0 0
/www.arthurx.org/Slogans.html
0 6 0 41094 0 0
/www.arthurx.org/Paintings/SignedPrints/SamSleeps.gif
1 6 0 54197 0 0
/www.arthurx.org/Paintings/OurPrinter/Process.gif
1 2 0 22132 0 0
/www.arthurx.org/SongText/TextIcyBroke.html
0 3 0 11469 2 0
/www.arthurx.org/MP3/The+Scars++www.thescars.com+
0 14 0 23601594 0 0
/www.arthurx.org/Paintings/Litho_500_Wide/AtelierKelly_Text.jpg
1 13 0 69501 0 0
/www.arthurx.org/Shop/Litho.png
1 3 0 19467 0 0
/www.arthurx.org/Groupie/GroupieThisWeeks.html
0 3 0 39439 2 1
/www.arthurx.org/Architecture/RosaNera/GevelTitle.gif
1 1 0 14459 0 0
/www.arthurx.org/WaterPoortAdam.html
0 3 0 26499 1 0
/www.arthurx.org/Paintings/OurPrinter/DryStack.jpg
1 2 0 42026 0 0
/stats/ctry_usage_200306.png
1 6 0 25556 0 0
/www.arthurx.org/Paintings/SignedPrints/MyOldRolls.gif
1 9 0 92310 0 0
/www.arthurx.org/Shop/YourDetails.png
1 3 0 19461 0 0
/www.arthurx.org/Architecture/Tulp/StemsOfSevenCooktins.gif
1 2 0 46828 0 0
/www.arthurx.org/Architecture/CastelloDiArthuro/02022001WideFromback.jpg
1 3 0 82734 0 0
/www.arthurx.org/Paintings/OurPrinter/Kelly2.jpg
1 2 0 41352 0 0
/www.arthurx.org/Groupie/CindyClosedEyes.jpg
1 7 0 59790 0 0
/www.arthurx.org/Architecture/RosaNera/toptitle.gif
1 1 0 10116 0 0
/www.arthurx.org/Architecture/CastelloDiArthuro/TopView.gif
1 3 0 45294 0 0
/www.arthurx.org/Paintings/SignedPrints/JapaneseWomanText.gif
1 9 0 110215 0 0
/www.arthurx.org/Shop/mailto.js
0 3 0 6798 0 0
/www.arthurx.org/Paintings/Litho_500_Wide/Poem_Libertino_Text.jpg
1 9 0 61390 0 0
/www.arthurx.org/Paintings/Litho_500_Wide/sautante_joueuze_drole500pix+Blue+Red.jpg
1 10 0 108340 0 0
/www.arthurx.org/Paintings/OurPrinter/SamCam.jpg
1 2 0 28456 0 0
/www.arthurx.org/Paintings/OurPrinter/SelfCam.jpg
1 2 0 37906 0 0
/www.arthurx.org/Paintings/Litho_500_Wide/swanslovebetter500pixjpg+68Blue+30Red.jpg
1 13 0 146571 0 0
/www.arthurx.org/Architecture/RosaNera/GevelKlein.gif
1 1 0 13301 0 0
/www.arthurx.org/Video/After.jpg
1 1 0 30513 0 0
/www.arthurx.org/Shop/WebShop.png
1 3 0 16776 0 0
/www.arthurx.org/Paintings/SignedPrints/DownOnMyKnees.gif
1 8 0 92297 0 0
/www.arthurx.org/Groupie/PamAnSea.jpg
1 7 0 82327 0 0
/www.arthurx.org/Architecture/Tulp/Tulp.html
0 1 0 218 1 1
# End Of Table - urls
# -sites- (monthly)
cache-ra04.proxy.aol.com
0 1 1 12500 0 0
-
j3108.inktomisearch.com
0 1 0 4184 1 1054755452
-
pool-151-197-124-103.phil.east.verizon.net
0 1 1 5309 1 1054845783
/www.arthurx.org/SongText/TextTrain.html
p5088f32d.dip.t-dialin.net
0 1 1 11833 0 0
-
208.254.22.73
0 20 19 479911 1 1055190321
/www.arthurx.org/SongText/TextIcyBroke.html
inktomi2-ren.server.ntl.com
0 44 30 12004268 1 1055094611
/www.arthurx.org/Hooga.html
cache-mtc-aa04.proxy.aol.com
0 1 1 5997 1 1055025278
/
crawler11.googlebot.com
0 20 16 2491809 9 1055181619
/www.arthurx.org/MP3.html
cache-db04.proxy.aol.com
0 2 2 5214 0 0
-
161.225-200-80.adsl.skynet.be
0 73 70 1117330 1 1055176131
/www.arthurx.org/Litho.html
cache-loh-aa07.proxy.aol.com
0 1 1 6607 0 0
-
tnv.cis.co.uk
0 48 41 3793840 1 1054632595
/www.arthurx.org/Shop/Shop.html
gamma.wwwcache.cam.ac.uk
0 16 13 21356819 1 1055170972
/www.arthurx.org/MP3.html
cache-rh07.proxy.aol.com
0 1 1 357928 0 0
-
fire2.07014.com
0 4 4 83944 1 1054674979
/www.arthurx.org/bernadette/the+scars.htm
cache-rl07.proxy.aol.com
0 1 1 1415 1 1054669828
/www.arthurx.org/MoonLight.html
cache-rm08.proxy.aol.com
0 1 1 12979 0 0
-
bgm-24-94-41-164.stny.rr.com
0 2 2 28105 0 0
-
pool-151-197-92-251.phil.east.verizon.net
0 2 2 30264 0 0
-
p35.as1.birr1.eircom.net
0 21 19 402478 1 1055178216
/www.arthurx.org/GroupieThisWeeks.html
j3176.inktomisearch.com
0 1 0 4184 1 1054676569
-
ip503c238f.speed.planet.nl
0 5 0 20920 3 1054857236
-
si3009.inktomisearch.com
0 6 0 25104 0 0
-
ledn-csl-11b49.mxs.adsl.euronet.nl
0 5 5 209657 1 1055094576
/www.arthurx.org/Charcoal.html
cache-mtc-aa08.proxy.aol.com
0 1 1 1725550 0 0
-
cache-rm01.proxy.aol.com
0 6 1 53507 0 0
-
colon-pool-235.cwpanama.net
0 1 1 10651 0 0
-
alyon-207-1-4-101.w81-49.abo.wanadoo.fr
0 2 2 17591 1 1054705242
/www.arthurx.org/SongText/TextDoctorFish.html
12-206-80-59.client.attbi.com
0 2 2 28105 0 0
-
j3137.inktomisearch.com
0 1 1 1923 1 1054869558
/www.arthurx.org/Paintings/Charcoal/Charcoal.html
natpool3a.bpcc.edu
0 2 1 28358 0 0
-
si3000.inktomisearch.com
0 1 0 4184 0 0
-
h-68-165-40-35.chcgilgm.covad.net
0 1 1 26554 1 1054648792
/www.arthurx.org/Movie_Script.html
adsl-41-15.du.simnet.is
0 22 19 902053 1 1055011053
/www.arthurx.org/Hooga.html
wcs1-schriever.nipr.mil
0 1 1 7744 0 0
-
cache91.156ce.maxonline.com.sg
0 1 1 18093 0 0
-
amip15fjy16oj.bc.hsia.telus.net
0 14 10 4071652 1 1054961918
/www.arthurx.org/DoctorFish.html
66-50-77-25.prtc.net
0 33 33 729576 1 1054700367
/www.arthurx.org/Movie_Script.html
rove
0 11 11 122908 1 1054979342
/email_gif/6x6_Art_
j3159.inktomisearch.com
0 1 0 4184 1 1055152258
-
hibari08.crawler.kototoi.org
0 2 0 8406 1 1054934808
-
cache-rc03.proxy.aol.com
0 2 2 30039 0 0
-
j3109.inktomisearch.com
0 1 0 4184 1 1054807482
-
x1crawler1-1-0.x-echo.com
0 14 4 1802389 11 1055172434
-
cache-loh-aa04.proxy.aol.com
0 1 1 815 0 0
-
dhcp-62-9.cable.amis.net
0 37 13 4526954 1 1055059353
/www.arthurx.org/DoctorFish.html
u212-239-187-178.adsl.pi.be
0 11 11 122914 1 1055001477
/email_gif/6x6_Art_
cache-mtc-ak03.proxy.aol.com
0 2 1 40719 0 0
-
alyon-209-2-3-149.w193-251.abo.wanadoo.fr
0 2 2 17591 1 1054642693
/www.arthurx.org/SongText/TextDoctorFish.html
cache-rp04.proxy.aol.com
0 1 1 10937 0 0
-
bdsl.66.14.38.216.gte.net
0 1 1 5309 1 1055009317
/www.arthurx.org/SongText/TextTrain.html
cache-dl03.proxy.aol.com
0 2 2 73133 0 0
-
ip68-13-180-250.om.om.cox.net
0 1 0 4203 1 1054964170
-
j3111.inktomisearch.com
0 1 0 4184 1 1054660758
-
cache-loh-ab05.proxy.aol.com
0 3 3 29095 1 1054921657
/www.arthurx.org/News.html
12.36.51.247
0 1 1 4302 1 1054660901
/www.arthurx.org/Gigs.html
cache-ra05.proxy.aol.com
0 2 1 6274 2 1054856192
/
cache-rq05.proxy.aol.com
0 1 1 10573 0 0
-
mmedia67.heaven.net
0 44 15 9304647 1 1054919393
/www.arthurx.org/MP3.html
cache-rb06.proxy.aol.com
0 1 1 12437 0 0
-
rrcs-west-66-27-55-14.biz.rr.com
0 2 1 10157 1 1054980492
/
crawler12.googlebot.com
0 18 12 1211491 11 1055185407
/www.arthurx.org/GroupieThisWeeks.html
adsl-068-016-133-084.sip.msy.bellsouth.net
0 9 8 3526805 1 1054754090
/www.arthurx.org/Hooga.html
lsanca2-ar30-4-46-194-215.lsanca2.dsl-verizon.net
0 15 15 144897 1 1054725925
/www.arthurx.org/Groupie/GroupieThisWeeks.html
12-231-78-0.client.attbi.com
0 1 1 5973 1 1054764762
/
pd9ebf277.dip.t-dialin.net
0 1 1 11833 0 0
-
1cust240.tnt27.rtm1.nld.da.uu.net
0 1 1 5973 0 0
-
adsl-63-196-7-117.dsl.snfc21.pacbell.net
0 17 11 1610612 1 1054696979
/www.arthurx.org/MoonLight.html
12-247-58-220.client.attbi.com
0 2 2 11946 2 1054890437
/
cache-rc07.proxy.aol.com
0 1 1 1725550 0 0
-
69.28.130.231
0 3 2 17947 1 1054912451
/www.arthurx.org/SongText/SongTextFrame.html
mtl-hse-ppp207348.qc.sympatico.ca
0 1 1 4820 1 1054646765
/www.arthurx.org/Index.html
ip68-7-14-218.sd.sd.cox.net
0 27 13 2996943 1 1054867443
/www.arthurx.org/MoonLight.html
cache-dg06.proxy.aol.com
0 1 1 1725550 0 0
-
pd9e757c4.dip.t-dialin.net
0 1 1 17896 0 0
-
host81-152-116-31.range81-152.btcentralplus.com
0 32 6 71858 1 1054720321
/www.arthurx.org/Hooga.html
cache-loh-aa08.proxy.aol.com
0 1 1 9863 0 0
-
24.247.88.4
0 7 6 1092089 1 1055168050
/www.arthurx.org/Hooga.html
p508256eb.dip.t-dialin.net
0 10 10 245348 1 1055066108
/www.arthurx.org/Charcoal.html
cache-rh08.proxy.aol.com
0 1 1 13174 0 0
-
cache-rl08.proxy.aol.com
0 2 2 7565 1 1054669808
/www.arthurx.org/Poems.html
cache-rp08.proxy.aol.com
0 3 2 3967 0 0
-
212-62-80-87.teleos-web.de
0 1 1 20361 0 0
-
pc-80-193-43-89-kn.blueyonder.co.uk
0 1 1 10000 1 1054933181
/www.arthurx.org/Reactions.html
24.236.228.95.bay.mi.chartermi.net
0 1 1 2847 1 1054714255
/www.arthurx.org/Architecture.html
cache-loh-ae01.proxy.aol.com
0 1 1 4844 1 1054921657
/www.arthurx.org/Index.html
0-3pool252-86.nas12.holland1.mi.us.da.qwest.net
0 2 2 17635 1 1054944679
/www.arthurx.org/SongText/TextIcyBroke.html
194.151.183.30
0 103 81 1742182 1 1054628972
/www.arthurx.org/GroupieThisWeeks.html
62.58.16.80
0 1 1 5997 0 0
-
hibari12.crawler.kototoi.org
0 8 5 188348 1 1054659866
/www.arthurx.org/Video/VideoLink.html
j3149.inktomisearch.com
0 1 1 13080 1 1054659713
/www.arthurx.org/GroupieThisWeeks.html
webcachew01b.cache.pol.co.uk
0 1 1 27839 0 0
-
cache-dl11.proxy.aol.com
0 6 0 25180 0 0
-
64.18.164.174
0 2 2 6387 1 1055008027
/
cache-mtc-aa09.proxy.aol.com
0 1 1 2610 0 0
-
fl-wbu1-c4-196-38.pbc.adelphia.net
0 1 1 18074 0 0
-
12-225-48-247.client.attbi.com
0 1 0 4203 1 1054768193
-
128.242.197.101
0 1 0 5998 1 1054933646
/
cache-dm12.proxy.aol.com
0 2 2 2698 2 1055145330
/www.arthurx.org/DoctorFish.html
hibari04.crawler.kototoi.org
0 3 2 29987 1 1054714890
/www.arthurx.org/Paintings/OurPrinter/OurPrinter.html
cache-loh-ac03.proxy.aol.com
0 1 1 3638 0 0
-
inktomi4-not.server.ntl.com
0 1 1 4038 1 1055029529
/www.arthurx.org/SongText/TextMoonLight.html
cache-rf03.proxy.aol.com
0 1 1 4468 0 0
-
dialup-65.59.18.70.dial1.denver1.level3.net
0 8 6 301672 1 1055101606
/www.arthurx.org/Hooga.html
cache-df02.proxy.aol.com
0 3 3 2540477 0 0
-
216-165-226-74.altrionet.com
0 1 1 4302 1 1054866450
/www.arthurx.org/Gigs.html
pd9ea926c.dip.t-dialin.net
0 17 17 251181 1 1054661331
/www.arthurx.org/Architecture/CastelloDiArthuro/CastelloDiArthuro.html
t1-5.allegisgroup.com
0 17 15 144032 1 1054829476
/www.arthurx.org/Movie_Script.html
cp20420-a.tilbu1.nb.home.nl
0 6 6 76567 1 1054753739
/email_gif/6x6_Art_
cache-rk04.proxy.aol.com
0 1 1 2030 1 1054669858
/www.arthurx.org/Paintings/SignedPrints/SignedPrints.html
216.73.39.75
0 1 1 23133 1 1054909118
/www.arthurx.org/Architecture/CastelloDiArthuro/CastelloDiArthuro.html
193.172.125.130
0 1 1 5997 0 0
-
adsl-67-122-244-62.dsl.pltn13.pacbell.net
0 4 3 72053 1 1054743260
/email_gif/6x6_Art_
237.red-80-58-3.pooles.rima-tde.net
0 9 7 7618793 1 1055055956
/www.arthurx.org/MoonLight.html
66.190.177.7
0 2 2 21679 0 0
-
12-236-145-72.client.attbi.com
0 1 1 10000 1 1054748196
/www.arthurx.org/Reactions.html
cs6625131-137.austin.rr.com
0 1 1 26530 1 1054853840
/www.arthurx.org/Movie_Script.html
ip68-106-220-249.oc.oc.cox.net
0 1 1 5309 1 1055199641
/www.arthurx.org/SongText/TextTrain.html
pehdialup00-125.stm1.dialassurance.com
0 2 2 28105 0 0
-
cache-loh-ab06.proxy.aol.com
0 1 1 13835 0 0
-
cache-da05.proxy.aol.com
0 5 2 12753 2 1055145329
/
cache-rq06.proxy.aol.com
0 1 1 14360 0 0
-
66.9.80.210
0 1 1 5973 1 1055185919
/
cpe-24-30-166-222.socal.rr.com
0 1 1 4014 1 1054878800
/www.arthurx.org/SongText/TextMoonLight.html
s015h02.vse.cz
0 1 1 18074 0 0
-
ip68-2-146-36.ph.ph.cox.net
0 1 1 1325 1 1054919107
/www.arthurx.org/DoctorFish.html
66.35.145.211
0 6 5 3488646 1 1055187852
/www.arthurx.org/RudeTonight.html
wesford.net2.nerim.net
0 1 0 4203 0 0
-
cache-rb07.proxy.aol.com
0 2 2 25281 0 0
-
212.153.193.120
0 1 1 5997 0 0
-
cache-rr07.proxy.aol.com
0 1 1 1349 1 1054856193
/www.arthurx.org/DoctorFish.html
pd9e677c1.dip.t-dialin.net
0 13 13 433181 1 1055152266
/www.arthurx.org/Paintings.html
fia23-77-100.dsl.hccnet.nl
0 1 1 5973 1 1054965693
/
1cust186.tnt3.lancaster.ca.da.uu.net
0 8 8 87120 1 1054773607
/www.arthurx.org/Story.html
dummy210-175-14-184.cable-net.ne.jp
0 1 1 3896 1 1054851653
/www.arthurx.org/SongText/TextBBB.html
cache-rc08.proxy.aol.com
0 1 1 13715 0 0
-
dsl-hkigw6be7.dial.inet.fi
0 1 1 1325 1 1054714449
/www.arthurx.org/DoctorFish.html
cache-rk08.proxy.aol.com
0 3 3 22187 0 0
-
nas-cbv-4-62-147-140-122.dial.proxad.net
0 23 21 302924 1 1055161799
/www.arthurx.org/Litho.html
pd95723b5.dip.t-dialin.net
0 4 4 46707 1 1055160592
/www.arthurx.org/Charcoal.html
62.58.186.146
0 13 13 433472 1 1054888550
/www.arthurx.org/Paintings.html
cache-rk01.proxy.aol.com
0 1 1 13110 0 0
-
64.62.133.146
0 1 1 376 1 1054952615
/
mail.vosp.cz
0 1 1 3920 1 1055012746
/www.arthurx.org/SongText/TextBBB.html
cache-dl08.proxy.aol.com
0 1 1 1342 1 1054686284
/www.arthurx.org/Hooga.html
36.suba.sttl.sttlwane.dsl.att.net
0 1 1 1325 1 1055088960
/www.arthurx.org/DoctorFish.html
h-69-3-205-226.sfldmidn.covad.net
0 1 1 4302 1 1055038138
/www.arthurx.org/Gigs.html
pcp734800pcs.arlngt01.va.comcast.net
0 65 65 1038373 1 1055199937
/www.arthurx.org/Paintings.html
j3152.inktomisearch.com
0 1 0 4184 1 1054924720
-
064-186-225-074.custnet.redwired.net
0 1 0 4203 0 0
-
cache-loh-ae02.proxy.aol.com
0 1 1 36559 0 0
-
cache-rp02.proxy.aol.com
0 1 1 11392 0 0
-
202-63-168-131.exatt.com
0 11 11 119592 1 1054915928
/www.arthurx.org/CastelloDiArthuro.html
x1crawler3-1-0.x-echo.com
0 5 4 7723738 2 1055015526
-
cache-loh-ab03.proxy.aol.com
0 1 1 7449 0 0
-
webtrack.cwcom.co.uk
0 17 7 61969 1 1054776780
/www.arthurx.org/MoonLight.html
ip51cc7e90.speed.planet.nl
0 101 99 1157922 1 1055023294
/www.arthurx.org/Shop/Shop.html
a80-126-34-227.adsl.xs4all.nl
0 891 436 29350643 15 1055105355
/www.arthurx.org/GroupieThisWeeks.html
cache-rq03.proxy.aol.com
0 1 1 3119 0 0
-
pcp02256172pcs.wanarb01.mi.comcast.net
0 6 5 2464627 1 1055103472
/www.arthurx.org/RudeTonight.html
cache-dq02.proxy.aol.com
0 1 1 1415 1 1054686296
/www.arthurx.org/MoonLight.html
217.68.114.116
0 11 10 1432726 1 1054638009
/www.arthurx.org/SongText/TextTrain.html
bigip1a-snat.sv.av.com
0 10 5 50785 5 1055184258
/
scf1-fe0-1.wc.optusnet.com.au
0 16 12 13726998 1 1054798194
/www.arthurx.org/Hooga.html
si1001.inktomisearch.com
0 4 0 16736 0 0
-
crawler10.googlebot.com
0 11 9 131438 7 1055183380
/www.arthurx.org/Video.html
cache-rr04.proxy.aol.com
0 1 1 8645 1 1054669830
/www.arthurx.org/Paintings.html
ics-win2k-b.dnsdhcp.provo.novell.com
0 1 1 2847 1 1054919023
/www.arthurx.org/Architecture.html
12-226-12-47.client.attbi.com
0 2 2 28105 0 0
-
dsl-133-165.aei.ca
0 48 48 562639 1 1054864561
/www.arthurx.org/Litho.html
j3157.inktomisearch.com
0 1 0 4184 1 1054668997
-
0-1pool217-178.nas32.somerville1.ma.us.da.qwest.net
0 4 4 21913 1 1054904859
/www.arthurx.org/SongText/TextTrain.html
bgp01380421bgs.svaley01.nm.comcast.net
0 1 1 18074 0 0
-
cache-loh-ad05.proxy.aol.com
0 1 1 4675 0 0
-
j3168.inktomisearch.com
0 1 0 4184 1 1054712754
-
hmbg-d9b881d0.pool.mediaways.net
0 34 34 361541 0 0
-
cache-loh-aa06.proxy.aol.com
0 1 1 2604 0 0
-
host217-37-153-164.in-addr.btopenworld.com
0 36 26 890992 1 1054670779
/www.arthurx.org/MoonLight.html
pcp828837pcs.nrockv01.md.comcast.net
0 235 147 16110029 2 1055199921
/www.arthurx.org/Paintings.html
h00095b0f82cf.ne.client2.attbi.com
0 13 13 433166 1 1055097026
/www.arthurx.org/Paintings.html
63.97.37.134
0 1 1 21147 0 0
-
wfp2.almaden.ibm.com
0 18 15 104490 1 1054644304
/www.arthurx.org/RudeTonight.html
cache-loh-ab07.proxy.aol.com
0 1 1 11748 0 0
-
si3003.inktomisearch.com
0 3 0 12552 0 0
-
cache-mtc-ah06.proxy.aol.com
0 1 1 815 0 0
-
cache-rm07.proxy.aol.com
0 1 1 2199 0 0
-
cache-rq07.proxy.aol.com
0 1 1 72946 0 0
-
host52-165.pool80181.interbusiness.it
0 17 17 251181 1 1054648015
/www.arthurx.org/Architecture/CastelloDiArthuro/CastelloDiArthuro.html
cache-dm06.proxy.aol.com
0 2 2 1630 0 0
-
port22.ds1-hi.adsl.cybercity.dk
0 17 6 165279 1 1055067925
/www.arthurx.org/DoctorFish.html
209.173.20.130
0 9 7 136245 1 1055151131
/www.arthurx.org/RudeTonight.html
82-47-88-11.cable.ubr04.telf.blueyonder.co.uk
0 23 19 1539689 1 1055107601
/www.arthurx.org/MoonLight.html
iz4-75i.dial-up.arnes.si
0 1 1 18074 0 0
-
24.243.237.67
0 2 2 11984 2 1055025676
/
c80.65.135.144.satellite.bigpond.com
0 11 11 63099 1 1055172747
/www.arthurx.org/Architecture/Show4.html
cache-rf01.proxy.aol.com
0 2 2 2277709 0 0
-
212.205.245.139
0 1 1 18074 0 0
-
aworklan046186.netvigator.com
0 24 15 2812424 1 1054909644
/www.arthurx.org/Story.html
cache-rr01.proxy.aol.com
0 2 2 14702 1 1054669746
/www.arthurx.org/Hooga.html
adsl-64-166-23-26.dsl.snfc21.pacbell.net
0 33 31 852755 1 1054674285
/www.arthurx.org/Architecture.html
public1-asht1-4-cust175.oldh.broadband.ntl.com
0 1 1 26530 1 1055003404
/www.arthurx.org/Movie_Script.html
kln2-t6-1.mcbone.net
0 4 1 13944 0 0
-
f230057.upc-f.chello.nl
0 1 1 5973 0 0
-
213-84-74-172.adsl.xs4all.nl
0 8 5 82600 1 1054984251
/email_gif/6x6_Art_
cache-loh-ad02.proxy.aol.com
0 1 1 14301 0 0
-
cache-rc02.proxy.aol.com
0 1 1 3215 0 0
-
cache-rg02.proxy.aol.com
0 2 2 17221 0 0
-
65-86-64-10.client.dsl.net
0 1 1 3896 1 1054648937
/www.arthurx.org/SongText/TextBBB.html
j3186.inktomisearch.com
0 2 1 7661 2 1054894251
/www.arthurx.org/Video/VideoLink.html
c68.113.211.153.ts46v-08.otn-c2.ftwrth.tx.charter.com
0 1 1 26530 1 1055171761
/www.arthurx.org/Movie_Script.html
c-24-130-121-90.we.client2.attbi.com
0 11 11 63099 1 1054824077
/www.arthurx.org/Architecture/Show4.html
j3197.inktomisearch.com
0 1 0 4184 1 1055016600
-
cache-loh-aa03.proxy.aol.com
0 1 1 8936 0 0
-
x1crawler2-1-0.x-echo.com
0 16 8 12730125 8 1055158819
/www.arthurx.org/CastelloDiArthuro.html
cache-mtc-ak02.proxy.aol.com
0 1 1 1342 1 1055025279
/www.arthurx.org/Hooga.html
graink01.chello.at
0 1 1 3920 1 1055198815
/www.arthurx.org/SongText/TextBBB.html
cdm-66-165-89-htsp.cox-internet.com
0 159 137 2229051 1 1055079716
/www.arthurx.org/Paintings.html
wcs2-schriever.nipr.mil
0 2 2 28105 0 0
-
12.161.235.33
0 41 27 5143749 1 1055198572
/www.arthurx.org/Story.html
sv-fw.looksmart.com
0 1 1 5973 1 1055155107
/
content57.wxs.nl
0 13 13 251206 1 1055075829
/www.arthurx.org/Paintings.html
cs6710201-154.houston.rr.com
0 16 16 154633 1 1054671066
/www.arthurx.org/News.html
# End Of Table - sites (monthly)
# -sites- (daily)
208.254.22.73
0 20 19 479911 1 1055190321
/www.arthurx.org/SongText/TextIcyBroke.html
crawler11.googlebot.com
0 3 2 36903 3 1055181619
/www.arthurx.org/MP3.html
cache-db04.proxy.aol.com
0 1 1 2610 0 0
-
161.225-200-80.adsl.skynet.be
0 73 70 1117330 1 1055176131
/www.arthurx.org/Litho.html
gamma.wwwcache.cam.ac.uk
0 16 13 21356819 1 1055170972
/www.arthurx.org/MP3.html
p35.as1.birr1.eircom.net
0 21 19 402478 1 1055178216
/www.arthurx.org/GroupieThisWeeks.html
si3009.inktomisearch.com
0 1 0 4184 0 0
-
j3159.inktomisearch.com
0 1 0 4184 1 1055152258
-
x1crawler1-1-0.x-echo.com
0 2 0 4421 1 1055172434
-
cache-dl03.proxy.aol.com
0 1 1 36574 0 0
-
crawler12.googlebot.com
0 2 2 17900 2 1055185407
/www.arthurx.org/GroupieThisWeeks.html
24.247.88.4
0 7 6 1092089 1 1055168050
/www.arthurx.org/Hooga.html
cache-dl11.proxy.aol.com
0 3 0 12590 0 0
-
cache-dm12.proxy.aol.com
0 1 1 1349 1 1055145330
/www.arthurx.org/DoctorFish.html
cache-df02.proxy.aol.com
0 2 2 2228854 0 0
-
ip68-106-220-249.oc.oc.cox.net
0 1 1 5309 1 1055199641
/www.arthurx.org/SongText/TextTrain.html
cache-da05.proxy.aol.com
0 1 1 5997 1 1055145329
/
66.9.80.210
0 1 1 5973 1 1055185919
/
66.35.145.211
0 6 5 3488646 1 1055187852
/www.arthurx.org/RudeTonight.html
pd9e677c1.dip.t-dialin.net
0 13 13 433181 1 1055152266
/www.arthurx.org/Paintings.html
nas-cbv-4-62-147-140-122.dial.proxad.net
0 23 21 302924 1 1055161799
/www.arthurx.org/Litho.html
pd95723b5.dip.t-dialin.net
0 4 4 46707 1 1055160592
/www.arthurx.org/Charcoal.html
pcp734800pcs.arlngt01.va.comcast.net
0 65 65 1038373 1 1055199937
/www.arthurx.org/Paintings.html
bigip1a-snat.sv.av.com
0 2 1 10157 1 1055184258
/
crawler10.googlebot.com
0 5 4 22599 3 1055183380
/www.arthurx.org/Video.html
hmbg-d9b881d0.pool.mediaways.net
0 34 34 361541 0 0
-
pcp828837pcs.nrockv01.md.comcast.net
0 51 14 462358 1 1055199921
/www.arthurx.org/Paintings.html
cache-dm06.proxy.aol.com
0 1 1 815 0 0
-
209.173.20.130
0 9 7 136245 1 1055151131
/www.arthurx.org/RudeTonight.html
c80.65.135.144.satellite.bigpond.com
0 11 11 63099 1 1055172747
/www.arthurx.org/Architecture/Show4.html
c68.113.211.153.ts46v-08.otn-c2.ftwrth.tx.charter.com
0 1 1 26530 1 1055171761
/www.arthurx.org/Movie_Script.html
x1crawler2-1-0.x-echo.com
0 2 1 3531291 1 1055158819
/www.arthurx.org/CastelloDiArthuro.html
graink01.chello.at
0 1 1 3920 1 1055198815
/www.arthurx.org/SongText/TextBBB.html
12.161.235.33
0 41 27 5143749 1 1055198572
/www.arthurx.org/Story.html
sv-fw.looksmart.com
0 1 1 5973 1 1055155107
/
# End Of Table - sites (daily)
# -referrers- 
http://www.thescars.com/www.arthurx.org/CastelloDiArthuro.html
0 25
http://www.thescars.com/www.arthurx.org/Groupie/GroupieThisWeeks.html
0 12
http://www.thescars.com/www.arthurx.org/News.html
0 192
http://www.thescars.com/www.arthurx.org/Art_Friends.html
0 59
http://www.thescars.com/www.arthurx.org/WaterPoortAdam.html
0 13
http://us.f406.mail.yahoo.com/ym/ShowLetter
0 8
http://www.thescars.com/
0 35
http://www.pricefire.com/Auction/XcAPRelist.asp
0 4
http://www.google.co.uk/search
0 2
http://dart.fine-art.com/artListinginfo.asp
0 13
http://www.google.com.au/search
0 1
http://www.inmusicwetrust.com/articles/60r04.html
0 1
http://www.thescars.com/www.arthurx.org/Story.html
0 15
http://www.pricefire.com/Auction//XcAPViewItem.asp
0 2
http://www.google.com/search
0 22
http://www.thescars.com/www.arthurx.org/Video.html
0 9
http://www.thescars.com/www.arthurx.org/OurPrinter.html
0 30
http://www.ricardo.nl/show_item.php
0 6
http://www.thescars.com/www.arthurx.org/Reactions.html
0 7
http://www.google.de/search
0 35
http://www.google.nl/search
0 1
http://ricardo.nl/show_item.php
0 1
http://www.thescars.com/www.arthurx.org/Paintings.html
0 138
http://www.thescars.com/www.arthurx.org/DoctorFish.html
0 17
http://www.thescars.com/www.arthurx.org/Tulp.html
0 16
http://www.thescars.com/www.arthurx.org/bernadette/the scars.htm
0 3
http://www.hostitcheap.com
0 1
http://arthurx.org/
0 4
http://www.thescars.com/www.arthurx.org/MP3.html
0 26
http://www.thescars.com/stats/index.html
0 12
http://www.thescars.com/www.arthurx.org/Charcoal.html
0 9
http://www.thescars.com
0 1
http://www.thescars.com/www.arthurx.org/SongText/SongIndex.html
0 3
http://thescars.com/
0 1
http://www.thescars.com/www.arthurx.org/Index.html
0 3
http://search.yahoo.com/bin/search
0 1
http://images.google.com/images
0 1
http://www.thescars.com:2000/clients/index.cgi
0 9
Yahoo!
2 10
http://search.msn.no/spresults.aspx
0 1
http://www.google.be/search
0 1
http://www.pricefire.com/Auction/XcAPViewItem.asp
0 4
http://search.msn.com/pass/results.aspx
0 1
http://images.google.it/imgres
0 2
http://www.kuenstlersuche.de/
0 1
http://dir.nodeworks.com/Arts/Music/Styles/Rock/Alternative/Personal_Pages/S/
0 1
http://www.thescars.com/www.arthurx.org/Paintings/SignedPrints/SignedPrints.html
0 18
http://www.arthurx.org/
0 54
http://www.ryze.com/view.php
0 7
http://search.msn.com/results.asp
0 1
http://www.thescars.com/www.arthurx.org/Slogans.html
0 1
http://www.thescars.com/www.arthurx.org/Architecture/CastelloDiArthuro/CastelloDiArthuro.html
0 31
http://us.f406.mail.yahoo.com/ym/Compose
0 1
http://www.thescars.com/www.arthurx.org/Architecture.html
0 13
http://www.thescars.com/www.arthurx.org/SongText/SongTextFrame.html
0 11
http://www.thescars.com/www.arthurx.org/MoonLight.html
0 12
http://www.thescars.com/www.arthurx.org/Shop/Shop.html
0 51
http://www.thescars.com/www.arthurx.org/Contact.html
0 4
http://www.thescars.com/www.arthurx.org/Litho.html
0 565
http://search.ninemsn.com.au/results.aspx
0 1
http://auktionen.t-online.de/Detail.asp
0 1
http://www.thescars.com/www.arthurx.org/Poems.html
0 1
http://www.thescars.com/www.arthurx.org/Movie_Script.html
0 43
http://search.earthlink.net/search
0 1
http://www.thescars.com/www.arthurx.org/SignedPrints.html
0 125
http://www.thescars.com/www.arthurx.org/Organic_Villas_Hotels.html
0 22
http://aolsearch.aol.com/aol/search
0 3
http://www.thescars.com/stats/usage_200306.html
0 18
http://images.google.com/imgres
0 3
http://www.thescars.com/www.arthurx.org/Hooga.html
0 29
http://search.msn.com/results.aspx
0 2
http://www.google.fr/search
0 2
http://www.thescars.com/www.arthurx.org/GroupieThisWeeks.html
0 65
http://search.netscape.com/nscp_results.adp
0 1
http://www.google.ca/search
0 1
http://www.ifind.freeserve.com/servlet/search
0 1
http://www.ryze.com/go/thescars
0 10
http://www.atrada.de/Detail.asp
0 3
http://www.thescars.com/www.arthurx.org/RudeTonight.html
0 3
http://www.thescars.com/www.arthurx.org/Architecture/Show4.html
0 20
http://www.pricefire.com/auction/XcAPViewItem.asp
0 13
# End Of Table - referrers
# -agents- 
)
0 7
Scooter/3.3_SF
0 10
+www
0 1
+MSIE+5
1 422
+MSIE+6
1 2081
Mozilla/3
1 1
Mozilla/4
1 52
Mozilla/5
1 238
appie+1.1+(www.walhello.com)
0 5
http://www.almaden.ibm.com/cs/crawler+++[c01]
0 18
Windows-Media-Player/8.00.00.4477
0 1
NationalDirectory-WebSpider/1.3
0 2
Googlebot/2.1+(+http://www.googlebot.com/bot.html)
0 49
NSPlayer/8.0.0.4477
0 5
LinkLint-checkonly/2.3.5
0 2
+grub-client-1
0 29
QuepasaCreep+v0.9.13
0 3
Netscape
2 291
Seeker.lookseek.com
0 1
Zao/0.1+(http://www.kototoi.org/zao/)
0 13
contype
0 22
Micro$oft Internet Exploder
2 2503
# End Of Table - agents
# -search strings- 
fundling
2
songtexts
2
paul wynter
1
scars
14
the famous painter from europe who cut his left ear off
1
foxy
1
the scars
2
s.c.a.r.s
1
groupie
1
bernadette giacomazzo
1
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
# -Error404- 
# End Of Table - Error404-
